# WallpaperForBA

./: WallpaperForBA.sln
WallpaperForBA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WallpaperForBA.csproj
WallpaperForBA.Shared/: AssemblyInfo.cs  NativeMethods.txt  WallpaperForBA.Shared.csproj
WallpaperForBA.Shared/Controls/: BorderEx.cs  MyHwndHost.cs  MyViewBase.cs
WallpaperForBA.Shared/Shaders/: ColorKeyReplaceEffect.cs
WallpaperForBA.Shared/ViewUtil/: ViewModelBase.cs
WallpaperForBA/Models/: DataModel.cs
WallpaperForBA/Resources/: Shared.xaml
WallpaperForBA/Utils/: LnkUtil.cs  ShellContextMenu.cs  TimerTick.cs  WindowUtil.cs
WallpaperForBA/ViewModels/: BottomPanelViewModel.cs  MainWindowViewModel.cs  RightViewModel.cs  UserInfoViewModel.cs
WallpaperForBA/Views/: BottomPanel.xaml  BottomPanel.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
