<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\ColorKeyReplaceEffect.ps" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		
			<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
		
			<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		
	</ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\ColorKeyReplaceEffect.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
